<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Inicio</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
<header>
    <img src="../imagenes/Logo_adactica_Tr.png" alt="imagen Logo página Adactica" width="350px" height="125"></img>
        <hr><hr>
        <h1>Menú</h1>
    </header>
    <nav>
    <ul class="menu">
            <li><a href="../index.html" class="p1">Lectura</a></li>
            <li><a a href="../Numeros" class="p1">Números</a></li>
            <li><a href="../juegos" class="p1">Juegos</a></li>
            <li><a href="#" style="border-right:  none">ultima opción</a></li>
        </ul>
    </nav>
    <br><br> <hr><hr>
    <main class="lectura">
        <h1> El tren</h1>
        <h2>Descubre lo que hacen estos dos hermanos para no aburrirse</h2>
        <br><br> 
    </main>
    <p class="p5">
            Dos hermanos están aburridos, no saben qué hacer solos en una habitación dan vueltas se han cansado de jugar.
Sólo tienen unas hojas y lápices de colores para pintar, así que sin demasiadas ganas se miran y deciden dibujar, pero… ¿Qué pueden pintar? No se les ocurre nada.
Así que Sam sin saber bien que hacer, coge un lápiz sin mirar, resulta que es rojo y con él pinta un circulo en el lado izquierdo de la hoja, Mar lo mira coge una pintura verde y a la derecha pegadito le dibuja un rectángulo, entonces Sam sigue y ahora le sigue con un cuadrado azul.
                        <br><br>
        </p>
            <p class="p5">
            Mar lo mira y dice: «Parece un tren» y los dos hermanos se ríen, y es verdad así que siguen dibujando.</br>
        </p>
        <p class="p5">
        Pintan un techo rosa porque si hace sol o llueve no se vaya a mojar la gente, pero para lo más resistente pueden deciden poner otro vagón, así que manos a la obra. Ponen un triangulo naranja delante para cuando llegue el tren pueda para sin chocar.</br>
        </p>
        <p class="p5">
        Otro rectángulo para unir y otro cuadrado para acabar, ahora lo pintamos morado, y dejamos un pequeño «enganche» azul por si algún día decidimos hacerlo más largo.</br>
        </p>
        <p class="p5">
        Pero ahora lo vuelven a mirar ¿está acabado este tren? ¿Qué piensas?</br>
        Nos faltan las ruedas, y porqué no unas vías para que empiece una gran aventura.</br>
        </p>
        <br>
        <div>
            <img src="../imagenes/Letras/tren.gif" alt="se muestra el dibujo de un tren con figuras geométricas" whidth="120" height="240"></img>
        </div>
    </body>